function chaA(chaveid){

}
function chave(){

}
function porta(portaid){

}
function contadorvida(){

}
function vida(sit){

}
function game(){

}
function win(){

}
function iniciar(){

}
function com(){
cont = 0;
var fasmus = document.getElementById("fasmus");
if(mus == 1){

}else{
fasmus.currentTime = 5;
fasmus.play();
}
if(fasecont == 1){
mus = 1;
}else if(fasecont == 2){
}else if(fasecont == 3){
}
}
function con(cel){

}
function nada(){

}
function ganhavida(idvida){

}
function bloco(){

}
function dialogo(parte){

}
function lab(labo){

}
function somerar(rarid){

}
function somerarinv(){

}
function mundo(conti){
if(conti == 0){
document.getElementById("maze").innerHTML='<div id="mundo" id="world">'+
'<div id="planeta"><img src="cenario/america.jpg" id="continente"></div>'+
'<div id="local"><div id="lado"></div><div id="lado"></div><div id="pais" id="paises"></div></div>'+
'<div id="blocao">'+
'<div id="botaocont" id="selecont"><img src="cenario/selecont.png" onclick="aparecepais(0)"></div>'+
'<div id="botaocont" id="selepais"><div id="setaconvidativa"></div></div></div>'+
'<div id="baixo"><span id="voltar"><img src="cenario/voltar.jpg" onclick="lab(0)"><div id="espacobaixo"></div><div id="cantinho"></div></div>'+
'<div id="baixo"><span id="setaesq"><img src="cenario/setaesq.jpg" onclick="mudacont(0,0)"></span>'+
'<div id="espacobaixo" id="espacobaixo"></div>'+
'<span id="setadir"><img src="cenario/setadir.jpg" onclick="mudacont(1,0)"></span></div></div>';
document.getElementById("espacobaixo").innerHTML='América';
document.getElementById('cont').innerHTML="Mapa do Mundo";
}else if(conti == 1){
document.getElementById("maze").innerHTML='<div id="mundo" id="world">'+
'<div id="planeta"><img src="cenario/europa.jpg" id="continente"></div>'+
'<div id="local"><div id="lado"></div><div id="lado"></div><div id="pais" id="paises"></div></div>'+
'<div id="blocao">'+
'<div id="botaocont" id="selecont"><img src="cenario/selecont.png" onclick="aparecepais(1)"></div>'+
'<div id="botaocont" id="selepais"><div id="setaconvidativa"><img src="cenario/seta convidativa.png"></div></div></div>'+
'<div id="baixo"><span id="voltar"><img src="cenario/voltar.jpg" onclick="lab(0)"><div id="espacobaixo"></div><div id="cantinho"></div></div>'+
'<div id="baixo"><span id="setaesq"><img src="cenario/setaesq.jpg" onclick="mudacont(0,1)"></span>'+
'<div id="espacobaixo" id="espacobaixo"></div>'+
'<span id="setadir"><img src="cenario/setadir.jpg" onclick="mudacont(1,1)"></span></div></div>';
document.getElementById("espacobaixo").innerHTML='Europa';
document.getElementById('cont').innerHTML="Mapa do Mundo";
}else if(conti == 2){
document.getElementById("maze").innerHTML='<div id="mundo" id="world">'+
'<div id="planeta"><img src="cenario/africa.jpg" id="continente"></div>'+
'<div id="local"><div id="lado"></div><div id="lado"></div><div id="pais" id="paises"></div></div>'+
'<div id="blocao">'+
'<div id="botaocont" id="selecont"><img src="cenario/selecont.png" onclick="aparecepais(2)"></div>'+
'<div id="botaocont" id="selepais"><div id="setaconvidativa"><img src="cenario/seta convidativa.png"></div></div></div>'+
'<div id="baixo"><span id="voltar"><img src="cenario/voltar.jpg" onclick="lab(0)"><div id="espacobaixo"></div><div id="cantinho"></div></div>'+
'<div id="baixo"><span id="setaesq"><img src="cenario/setaesq.jpg" onclick="mudacont(0,2)"></span>'+
'<div id="espacobaixo" id="espacobaixo"></div>'+
'<span id="setadir"><img src="cenario/setadir.jpg" onclick="mudacont(1,2)"></span></div></div>';
document.getElementById("espacobaixo").innerHTML='África';
document.getElementById('cont').innerHTML="Mapa do Mundo";
}else if(conti == 3){
document.getElementById("maze").innerHTML='<div id="mundo" id="world">'+
'<div id="planeta"><img src="cenario/asia.jpg" id="continente"></div>'+
'<div id="local"><div id="lado"></div><div id="lado"></div><div id="pais" id="paises"></div></div>'+
'<div id="blocao">'+
'<div id="botaocont" id="selecont"><img src="cenario/selecont.png" onclick="aparecepais(3)"></div>'+
'<div id="botaocont" id="selepais"><div id="setaconvidativa"><img src="cenario/seta convidativa.png"></div></div></div>'+
'<div id="baixo"><span id="voltar"><img src="cenario/voltar.jpg" onclick="lab(0)"><div id="espacobaixo"></div><div id="cantinho"></div></div>'+
'<div id="baixo"><span id="setaesq"><img src="cenario/setaesq.jpg" onclick="mudacont(0,3)"></span>'+
'<div id="espacobaixo" id="espacobaixo"></div>'+
'<span id="setadir"><img src="cenario/setadir.jpg" onclick="mudacont(1,3)"></span></div></div>';
document.getElementById("espacobaixo").innerHTML='Ásia';
document.getElementById('cont').innerHTML="Mapa do Mundo";
}else if(conti == 4){
document.getElementById("maze").innerHTML='<div id="mundo" id="world">'+
'<div id="planeta"><img src="cenario/oceania.jpg" id="continente"></div>'+
'<div id="local"><div id="lado"></div><div id="lado"></div><div id="pais" id="paises"></div></div>'+
'<div id="blocao">'+
'<div id="botaocont" id="selecont"><img src="cenario/selecont.png" onclick="aparecepais(4)"></div>'+
'<div id="botaocont" id="selepais"><div id="setaconvidativa"><img src="cenario/seta convidativa.png"></div></div></div>'+
'<div id="baixo"><span id="voltar"><img src="cenario/voltar.jpg" onclick="lab(0)"><div id="espacobaixo"></div><div id="cantinho"></div></div>'+
'<div id="baixo"><span id="setaesq"><img src="cenario/setaesq.jpg" onclick="mudacont(0,4)"></span>'+
'<div id="espacobaixo" id="espacobaixo"></div>'+
'<span id="setadir"><img src="cenario/setadir.jpg" onclick="mudacont(1,4)"></span></div></div>';
document.getElementById("espacobaixo").innerHTML='Oceania';
document.getElementById('cont').innerHTML="Mapa do Mundo";
}
}
function perdeu(){

}
function mudacont(maisum,atual){

}
function aparecepais(cont){

}
function mudapais(maisum,pais){

}
function selepais(pais){

}
function mundo(conti){

}