document.getElementById('imginv10').src = "item/rar.png"
document.getElementById('imginv9').src = "item/rar.png"
document.getElementById('imginv8').src = "item/rar.png"
document.getElementById('imginv7').src = "item/rar.png"
document.getElementById('imginv6').src = "item/rar.png"
document.getElementById('imginv5').src = "item/rar.png"
document.getElementById('imginv4').src = "item/rar.png"
document.getElementById('imginv3').src = "item/rar.png"
document.getElementById('imginv2').src = "item/rar.png"
document.getElementById('imginv1').src = "item/rar.png"