create table jogador(
	email			varchar(50)		not null,
	senha			varchar(30)		not null,
    nick			varchar(15)		not null,
    vidas			INT 			not null,
    inv1			varchar(15)		not null,
    inv2			varchar(15)		not null,
    inv3			varchar(15)		not null,
    inv4			varchar(15)		not null,
    inv5			varchar(15)		not null,
    inv6			varchar(15)		not null,
    inv7			varchar(15)		not null,
    inv8			varchar(15)		not null,
    inv9			varchar(15)		not null,
    inv10			varchar(15)		not null,
    conti0			INT 			not null,
    conti1			INT 			not null,
    conti2			INT 			not null,
    conti3			INT 			not null,
    conti4			INT 			not null,
    paises0			int      		not null,
    paises1			int      		not null,
    paises2			int      		not null,
    paises3			int      		not null,
    paises4			int      		not null,
    paises5			int      		not null,
    paises6			int      		not null,
    paises7			int      		not null,
    paises8			int      		not null,
    paises9			int      		not null,
    paises10		int      		not null,
    paises11		int      		not null,
    paises12		int      		not null,
    paises13		int      		not null,
    paises14		int      		not null,
    paises15		int      		not null,
    paises16		int      		not null,
    paises17		int      		not null,
    paises18		int      		not null,
    paises19		int      		not null,
    paises20		int      		not null,
    paises21		int      		not null,
    paises22		int      		not null,
    paises23		int      		not null,
    paises24		INT 			not null
);

insert into jogador
values("matheushukmoreschi@gmail.com","matheus2014","Raposo490",7,"","","","","","","","","","",1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1);